description "uWSGI server instance configured to serve Lelander Capes"
author      "Lelander"

start on filesystem or runlevel [2345]
stop on shutdown
respawn

setuid qalelander
setgid www-data

script
    cd /var/www/site
    . /home/qalelander/.virtualenvs/capes/bin/activate
    uwsgi --ini capes.ini
end script